server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/asgardiabutler
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

